spring.thymeleaf.cache=false

# ===========================
# = DATA SOURCE
# ===========================

spring.datasource.url=jdbc:mysql://localhost:3306/*******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#username and password
spring.datasource.username=******
spring.datasource.password=******

#Keep the configuration alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===========================
# = JPA / HIBERNATE
# ===========================

#Use spring.jpa.properties for Hibernate native properties
spring.jpa.show-sql=true

#schema will be updated accordingly to java entities
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect